{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NM275VBA\\SQLEXPRESS;Database=Air2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
